@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

/* ContaAI - Sistema de Contabilidade Angolano com IA
   Design System inspirado em fintech moderna */

@layer base {
  :root {
    /* Core Brand - Professional Blue */
    --background: 220 20% 98%;
    --foreground: 222 47% 11%;

    /* Cards & Surfaces */
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    /* Primary - Deep Blue (Confiança) */
    --primary: 217 91% 50%;
    --primary-foreground: 0 0% 100%;

    /* Secondary - Slate */
    --secondary: 215 20% 95%;
    --secondary-foreground: 222 47% 11%;

    /* Muted */
    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;

    /* Accent - Light Blue */
    --accent: 217 91% 97%;
    --accent-foreground: 217 91% 40%;

    /* Financial Colors */
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Borders & Inputs */
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 217 91% 50%;

    --radius: 0.75rem;

    /* Sidebar */
    --sidebar-background: 222 47% 8%;
    --sidebar-foreground: 220 14% 96%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 222 47% 14%;
    --sidebar-accent-foreground: 220 14% 96%;
    --sidebar-border: 222 30% 18%;
    --sidebar-ring: 217 91% 60%;

    /* Chart Colors */
    --chart-1: 217 91% 50%;
    --chart-2: 142 71% 45%;
    --chart-3: 38 92% 50%;
    --chart-4: 262 83% 58%;
    --chart-5: 0 84% 60%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 50%) 0%, hsl(217 91% 40%) 100%);
    --gradient-success: linear-gradient(135deg, hsl(142 71% 45%) 0%, hsl(142 71% 35%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(220 20% 99%) 100%);

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(222 47% 11% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(222 47% 11% / 0.1), 0 2px 4px -2px hsl(222 47% 11% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(222 47% 11% / 0.1), 0 4px 6px -4px hsl(222 47% 11% / 0.1);
    --shadow-xl: 0 20px 25px -5px hsl(222 47% 11% / 0.1), 0 8px 10px -6px hsl(222 47% 11% / 0.1);
  }

  .dark {
    --background: 222 47% 6%;
    --foreground: 220 14% 96%;

    --card: 222 47% 8%;
    --card-foreground: 220 14% 96%;

    --popover: 222 47% 8%;
    --popover-foreground: 220 14% 96%;

    --primary: 217 91% 60%;
    --primary-foreground: 222 47% 8%;

    --secondary: 222 30% 18%;
    --secondary-foreground: 220 14% 96%;

    --muted: 222 30% 14%;
    --muted-foreground: 220 9% 60%;

    --accent: 222 30% 18%;
    --accent-foreground: 217 91% 70%;

    --success: 142 71% 50%;
    --success-foreground: 222 47% 8%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 220 14% 96%;

    --border: 222 30% 18%;
    --input: 222 30% 18%;
    --ring: 217 91% 60%;

    --sidebar-background: 222 47% 4%;
    --sidebar-foreground: 220 14% 96%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 222 47% 10%;
    --sidebar-accent-foreground: 220 14% 96%;
    --sidebar-border: 222 30% 14%;
    --sidebar-ring: 217 91% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .glass-card {
    @apply bg-card/80 backdrop-blur-xl border border-border/50;
    box-shadow: var(--shadow-md);
  }

  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-out;
  }

  .animate-fade-in {
    animation: fadeIn 0.3s ease-out;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Scrollbar customization */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}
